# ThomasBadgerClan

./: .editorconfig  BadgerClan.sln  BadgerClan.slnLaunch  Dockerfile  README.md  dev.crt  dev.key  spawn_clients.sh
BadgerClan.Client/: BadgerClan.Client.csproj  Program.cs  app.http  appsettings.json
BadgerClan.Client/Controllers/: ClientController.cs  ServerController.cs
BadgerClan.Client/GrpcServices/: GrpcMoveService.cs
BadgerClan.Client/Logic/: Coordinate.cs  GameEngine.cs  GameLoader.cs  GameSetupHelper.cs  GameState.cs  Lobby.cs  Move.cs  Records.cs  Team.cs  Unit.cs  UnitType.cs
BadgerClan.Client/Logic/Bot/: AdvancedBot.cs  DevBot.cs  IBot.cs  NothingBot.cs  RunAndGun.cs  Scatter.cs  SharedMoves.cs  Turtle.cs
BadgerClan.Client/Properties/: launchSettings.json
BadgerClan.Client/Properties/ServiceDependencies/BadgerClanClient/: profile.arm.json
BadgerClan.Client/Services/: IMoveService.cs  MoveService.cs
BadgerClan.Logic/: BadgerClan.Logic.csproj  Coordinate.cs  GameEngine.cs  GameLoader.cs  GameLog.cs  (+8 more)
BadgerClan.Web/: BadgerClan.Web.csproj  BotStore.cs  DisplayConstants.cs  NetworkBot.cs  Program.cs
BadgerClan.Web/Components/: App.razor  _Imports.razor
BadgerClan.Web/Components/GameComponents/: BoardComponent.razor  DisplayUtils.cs  HexagonSquare.razor  LeaderBoard.razor  UnitComponent.razor
BadgerClan.Web/Components/GameComponents/UnitIcons/: ArcherIcon.razor  PikemanIcon.razor
BadgerClan.Web/Components/Layout/: MainLayout.razor
BadgerClan.Web/Components/Lobby/: CreateGame.razor  JoinGameCard.razor  JoinableGames.razor  PastGames.razor  RunningGames.razor  ViewGameCard.razor
BadgerClan.Web/Components/Pages/: Game.razor  Home.razor  HttpClientTest.razor  Information.razor  TestGame.razor
BadgerClan.Web/Properties/: launchSettings.json
BadgerClan.Web/Services/: CurrentUserService.cs
BadgerClan.Web/wwwroot/: app.css
(+38 files in other folders)
